# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: PublishNuGetPackages

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3  
    - name: Generate Semver
      id: semver
      run: |
        git fetch --tags
        git_describe=$(git describe --abbrev=0 --tags)
        semver=${git_describe#v}
        echo "semver=$semver" >> $GITHUB_OUTPUT
    - name: SetupDotNet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x        
        source-url: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: SetupNuGet
      run: dotnet nuget remove source github && dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
    - name: Pack.BeHeroes.Blockchain.Core
      env:
        BUILD_VERSION: ${{ steps.semver.outputs.semver }}
      run: dotnet pack --configuration Release src/BeHeroes.Blockchain.Core
    - name: Push.BeHeroes.Blockchain.Core
      run: dotnet nuget push src/BeHeroes.Blockchain.Core/**/*.nupkg --no-symbols --skip-duplicate --source "github"
    - name: Pack.BeHeroes.Blockchain.Domain.Trading
      env:
        BUILD_VERSION: ${{ steps.semver.outputs.semver }}
      run: dotnet pack --configuration Release src/BeHeroes.Blockchain.Domain.Trading
    - name: Push.BeHeroes.Blockchain.Domain.Trading
      run: dotnet nuget push src/BeHeroes.Blockchain.Domain.Trading/**/*.nupkg --no-symbols --skip-duplicate --source "github"
    - name: Pack.BeHeroes.Blockchain.Infrastructure.Cosmos.TerraClassic
      env:
        BUILD_VERSION: ${{ steps.semver.outputs.semver }}
      run: dotnet pack --configuration Release src/BeHeroes.Blockchain.Infrastructure.Cosmos.TerraClassic
    - name: Push.BeHeroes.Blockchain.Infrastructure.Cosmos.TerraClassic
      run: dotnet nuget push src/BeHeroes.Blockchain.Infrastructure.Cosmos.TerraClassic/**/*.nupkg --no-symbols --skip-duplicate --source "github"